
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


	<title>Asisten Amalku || RiffSys</title>
	
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/dekstop/favicon/">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/dekstop/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/dekstop/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/dekstop/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/dekstop/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/dekstop/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/dekstop/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/dekstop/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/dekstop/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/img/dekstop/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/dekstop/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/dekstop/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/dekstop/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/img/dekstop/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#7379f3">
	<meta name="msapplication-TileImage" content="assets/img/dekstop/favicon/ms-icon-144x144.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#7379f3">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/style.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <!-- Slider -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
  </head>
<body>
	<div class="container-fluid">
		<header id="header_nav" class="header">
			<nav class="navbar navbar-expand-md navbar-dark fixed-top ">
				<a class="navbar-brand" href="#">
					<img  class="nav-brand-img" src="https://s3-ap-southeast-1.amazonaws.com/aym-riffsys/image/logo/header_logo.png" alt="RiffSys">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="container">
					<div class="row home__navigation">
						<div class="collapse navbar-collapse" id="navbarCollapse">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a class="nav-link nav-link__active" href="#">Home <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#mission">Feature</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#testimonial">Testimonial</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="https://play.google.com/store/apps/details?id=com.riffsys.amalku" target="_blank">Get Started</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
	</div>
    <main role="main">
        <section class="home">
			<div id="particles-js"></div>
			<div class="home__oval03">
				<img class="home__oval03--img" src="https://s3-ap-southeast-1.amazonaws.com/aym-riffsys/image/oval/oval1.png" alt="Asisten Amalku sesuai sunnah">
			</div>
			<div class="home__oval02">
				<img class="home__oval2--img" src="https://s3-ap-southeast-1.amazonaws.com/aym-riffsys/image/background/background-circle.png" alt="Asisten Amalku sesuai sunnah">
			</div>
            <div class="container">
				<div class="row">
					<div class="col-6 home__mobile">
						<div class="home__content">
							<div class="home__content--title">Asisten Digital Amalan Harian Anda</div>
							<div class="home__content--desc">Tingkatkan amal ibadah harianmu dengan asisten pribadi digital berbasis mobile phone dan Smart Watch</div>
							<div class="home__content--download">
								<a><img class="home__content--images home__content--padding" src="assets/img/dekstop/icon/icon_applestore.png" alt="Asisten Amalku"></a>
								<a href="https://play.google.com/store/apps/details?id=com.riffsys.amalku" target="_blank"><img class="home__content--images" src="assets/img/dekstop/icon/icon_googleply.png" alt="Asisten Amalku sesuai sunnah"></a>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div id="home01" class="home__img">
							<img class="home__img--img" src="https://s3-ap-southeast-1.amazonaws.com/aym-riffsys/image/welcome/iphone-welcome.png">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Mobile -->
		<section class="homemobile">
			<div class="container">
				<div class="homemobile__main">
					<div class="homemobile__title">Asisten Digital Amalan Harian Anda</div>
					<div class="homemobile__desc">Tingkatkan amal ibadah harianmu dengan asisten pribadi digital berbasis mobile phone dan Smart Watch</div>
					<div class="homemobile__download">
						<a href="https://play.google.com/store/apps/details?id=com.riffsys.amalku" target="__blank"><img class="homemobile__download--google" src="assets/img/dekstop/icon/icon_googlemobile.png" alt="Asisten Amalku"></a>
						<a href="#" target="_blank"><img class="homemobile__download--apple" src="assets/img/dekstop/icon/icon_applemobile.png" alt="Asisten Amalku"></a>
					</div>
					<div class="homemobile__opening">
						<img class="homemobile__opening--img" src="assets/img/mobile/icon_samsungmobile.png" alt="Asisten Amalku sesuai sunnah">
					</div>
				</div>
			</div>
			<div class="homemobile__oval01">
				<img class="home__oval01--img" src="assets/img/mobile/bg_mobilecircle.png" alt="Asisten Amalku sesuai sunnah">
			</div>
			<div class="homemobile__oval02">
				<img class="home__oval02--img" src="assets/img/mobile/icon_ovalmobile01.png" alt="Asisten Amalku sesuai sunnah">
			</div>
		</section>
	 	<section class="openingmobile">
			<div id="particles-jss"></div>
			<div class="container">
				<div class="openingmobile__main">
					<div class="openingmobile__title">Fitur Asisten Amalku</div>
					<div class="openingmobile__desc">Nikmati berbagai macam fitur-fitur yang dapat meningkatkan amalan ibadah harianmu</div>
					<div class="openingmobile__alquran">
						<a href="#" target="__blank"><img class="openingmobile__download--google" src="assets/img/mobile/icon_alquran.png" alt="Asisten Amalku"></a>
					</div>
					<div class="openingmobile__opening">
						<h2 class="openingmobile__target">Target Amalan</h2>
						<ul class="openingmobile__target--ul">
							<li class="openingmobile__target--li">Target Amalan-amalan Sunnah</li>
							<li class="openingmobile__target--li">Notifikasi Amalan Sunnah yang dikerjakan</li>
							<li class="openingmobile__target--li">Menampilkan Progress Amalan yang Sedang di Kerjakan</li>
							<li class="openingmobile__target--li">Request Amalan Baru</li>
				
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="evaluasimobile">
			<div id="evaluasimobile"></div>
			<div class="container">
			<div class="evaluasimobile__main">
					<div class="evaluasimobile__amalan">
						<a href="#" target="__blank"><img class="evaluasimobile__download--google" src="assets/img/mobile/icon_evaluasimobile.png" alt="Asisten Amalku"></a>
					</div>
					<div class="evaluasimobile__opening">
						<h2 class="evaluasimobile__target">Evaluasi Amalan Harian</h2>
						<ul class="evaluasimobile__target--ul">
							<li class="evaluasimobile__target--li">Review Amalan Harian</li>
							<li class="evaluasimobile__target--li">Review Amalan Terluput dan Selesai</li>
							<li class="evaluasimobile__target--li">Evaluasi Sholat Wajib</li>
							<li class="evaluasimobile__target--li">Presentase Amalan Wajib dan Sunnah</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="masjidmobile">
			<div id="masjidmobile"></div>
			<div class="container">
			<div class="masjidmobile__main">
					<div class="masjidmobile__amalan">
						<a href="#" target="__blank"><img class="masjidmobile__download--google" src="assets/img/mobile/icon_masjidmobile.png" alt="Asisten Amalku"></a>
					</div>
					<div class="masjidmobile__opening">
						<h2 class="masjidmobile__target">Pencarian Masjid Terdekat</h2>
						<ul class="masjidmobile__target--ul">
							<li class="masjidmobile__target--li">Mencari Lokasi Masjid Terdekat Dari Tempat Anda</li>
							<li class="masjidmobile__target--li">Tracking Lokasi Masjid Terdekat Dengan Estimasi Waktu dan Jarak Tempuh</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="calendarmobile">
			<div id="calendarmobile"></div>
			<div class="container">
			<div class="calendarmobile__main">
					<div class="calendarmobile__amalan">
						<a href="#" target="__blank"><img class="calendarmobile__download--google" src="assets/img/mobile/icon_calendarmobile.png" alt="Asisten Amalku"></a>
					</div>
					<div class="calendarmobile__opening">
						<h2 class="calendarmobile__target">Calendar Puasa Sunnah</h2>
						<ul class="calendarmobile__target--ul">
							<li class="calendarmobile__target--li">Melihat Jadwal Puasa Wajib dan Sunnah</li>
							<li class="calendarmobile__target--li">Notifikasi Waktu Sahur</li>
							<li class="calendarmobile__target--li">Melihat Keutamaan Masing-Masing Puasa Sunnah</li>
							<li class="calendarmobile__target--li">Video ceramah Terkait dengan Keutaamaan Berpuasa</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="slidermobile"class="slidermobile">
			<div class="container">
				<div class="owl-carousel">
					<div class="slidermobile__slider">
						<div class="slidermobile__content">
							<div class="slidermobile__title">
								<h2 class="slidermobile__title--title">AL-QUR’AN</h2>
								<p class="slidermobile__title--desc">Tingkatkan amalan harianmu dengan tilawah Al-Qur’an setiap hari</p>
							</div>
							<div class="slidermobile__images">
								<img class="slidermobile__images--img" src="assets/img/mobile/slider_amalan.png"></img>
							</div>
						</div>
					</div>
					<div class="slidermobile__slider">
						<div class="slidermobile__content">
							<div class="slidermobile__title">
								<h2 class="slidermobile__title--title">CALENDER PUASA</h2>
								<p class="slidermobile__title--desc">Kalender puasa untuk mengingatkan jadwal puasa wajib dan sunnah</p>
							</div>
							<div class="slidermobile__images">
								<img class="slidermobile__images--img" src="assets/img/mobile/slider_calender.png"></img>
							</div>
						</div>
					</div>
					<div class="slidermobile__slider">
						<div class="slidermobile__content">
							<div class="slidermobile__title">
								<h2 class="slidermobile__title--title">PENCARIAN MASJID</h2>
								<p class="slidermobile__title--desc">Temukan masjid terdekat di sekitarmu</p>
							</div>
							<div class="slidermobile__images">
								<img class="slidermobile__images--img" src="assets/img/mobile/slider_masjid.png"></img>
							</div>
						</div>
					</div>
					<div class="slidermobile__slider">
						<div class="slidermobile__content">
							<div class="slidermobile__title">
								<h2 class="slidermobile__title--title">TARGET AMALAN</h2>
								<p class="slidermobile__title--desc">Tingkatkan Amalanmu dengan amalan-amalan Sunnaah</p>
							</div>
							<div class="slidermobile__images">
								<img class="slidermobile__images--img" src="assets/img/mobile/slider_target.png"></img>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="testimonialmobile"class="testimonialmobile">
			<div class="container">
				<div class="testimonialmobile__title">
					<h2 class="testimonialmobile__title--title">Testimonial</h2>
					<p class="testimonialmobile__title--desc">Apa kata mereka soal aplikasi Asisten Amalku</p>
				</div>
				<div class="owl-carousel">
					<div class="testimonialmobile__slider">
						<div class="testimonialmobile__content">
							<p class="testimonialmobile__content--title">Aplikasi Asisten Amalku sangat bagus, mudah digunakan, bermanfaat untuk menunjang ibadah sehari-hari</p>
							<div class="testimonialmobile__content--figure">
								<img class="testimonialmobile__content--dai" src="https://media.licdn.com/dms/image/C5603AQGAYYeXT9YD-A/profile-displayphoto-shrink_800_800/0?e=1533168000&v=beta&t=D2KSOzZkFb6VCTFq0kveW-OTXlQhiypEuOio3DDozSw">
								<div class="testimonialmobile__content--desc">
									<h2 class="testimonialmobile__content--nama">NoFrizal</h2>
									<p class="testimonialmobile__content--posisi">Pengusaha</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonialmobile__slider">
						<div class="testimonialmobile__content">
							<p class="testimonialmobile__content--title">Aplikasi ini membantu banget!, saya jadi tahu mesjid terdekat, apalagi ada amalan harian</p>
							<div class="testimonialmobile__content--figure">
								<img class="testimonialmobile__content--dai" src="https://media.licdn.com/dms/image/C5103AQGKgntQoN6oAQ/profile-displayphoto-shrink_800_800/0?e=1533168000&v=beta&t=sICSGSLvBQGwXfntVBOavWEWmtdLz5EkQq4Nlw_fgAw">
								<div class="testimonialmobile__content--desc">
									<h2 class="testimonialmobile__content--nama">Debe Krisna</h2>
									<p class="testimonialmobile__content--posisi">Social Media Officer</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonialmobile__slider">
						<div class="testimonialmobile__content">
							<p class="testimonialmobile__content--title">Insyaa Allaah ... mudah di download , yang ada sekarang alhamdulillah sudah bagus , Kedepannya aplikasi Asisten Amalku lebih mantap</p>
							<div class="testimonialmobile__content--figure">
								<img class="testimonialmobile__content--dai" src="https://media.licdn.com/dms/image/C4E03AQGfdmskJiCR3g/profile-displayphoto-shrink_200_200/0?e=1533168000&v=beta&t=Wx_nixstJ7d2hQ59Lgu1ybRulbKK_v7_MpQOUC6Ad28">
								<div class="testimonialmobile__content--desc">
									<h2 class="testimonialmobile__content--nama">Saifudin Zuhri</h2>
									<p class="testimonialmobile__content--posisi">Mahasiswa</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonialmobile__slider">
						<div class="testimonialmobile__content">
							<p class="testimonialmobile__content--title">Aplikasi Asisten Amalku sudah sukses menjadi asisten pribadi dalam urusan ibadah dan bisa memotivasi untuk beribadah.</p>
							<div class="testimonialmobile__content--figure">
								<img class="testimonialmobile__content--dai" src="https://media.licdn.com/dms/image/C5103AQHu0XWCJ4-MkA/profile-displayphoto-shrink_800_800/0?e=1533168000&v=beta&t=62bnOslKasYI6spTqem_4sUHbLcKd8xVByLUHMdYQg0">
								<div class="testimonialmobile__content--desc">
									<h2 class="testimonialmobile__content--nama">Sony</h2>
									<p class="testimonialmobile__content--posisi">IT Developer</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonialmobile__slider">
						<div class="testimonialmobile__content">
							<p class="testimonialmobile__content--title">Aplikasi ini baik dalam mengingatkan ibadah-ibadah, lokasi masjid, kalender islam, dan waktu shalat</p>
							<div class="testimonialmobile__content--figure">
								<img class="testimonialmobile__content--dai" src="https://media.licdn.com/dms/image/C5603AQGVYOnEI1o1yg/profile-displayphoto-shrink_800_800/0?e=1533168000&v=beta&t=mNnWMkN2QjMYPxdkg_39JfSqUNIQzeRC9ASETxTRHDs">
								<div class="testimonialmobile__content--desc">
									<h2 class="testimonialmobile__content--nama"> Dimas B. Pradipta</h2>
									<p class="testimonialmobile__content--posisi">Digital Marketing Officer</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> 
		<section class="footermobile">
			<div class="container">
				<div class="footermobile__main">
					<div class="footermobile__subcribe">
  						<input type="text" class="form-control footermobile__subcribe--form" placeholder="Masukan Email Anda">
						<a><button  class="btn btn__send">Get Started</button></a>
					</div>
					<div class="footermobile__logo">
						<img class="footermobile__logo--img" src="assets/img/mobile/logo_footermobile.png" alt="Asisten Amalku">
						<h2 class="footermobile__logo--asisten">Asisten Amalku</h2>
					</div>
					<a href="https://play.google.com/store/apps/details?id=com.riffsys.amalku" taget="__blank"><button class="btn btn__getfooter">Get Started</button></a>
				</div>
			</div>
		</section>
		<!-- End Mobile -->
		<!-- opening -->
		<section class="opening">
			<div class="opening__oval02">
				<img class="opening__oval2--img" src="https://s3-ap-southeast-1.amazonaws.com/aym-riffsys/image/oval/oval4.png">
			</div>
             <div class="container">
				<div class="row mb-2">
					<div class="col-md-6">
						<div class="opening__title">Tingkatkan Amalan Ibadah Anda Dengan Aplikasi Asisten Amalku</div>
						<div class="opening__desc">Nikmati berbagai macam fitur-fitur yang dapat meningkatkan amalan ibadah harianmu</div>
						<div class="row opening__feature">
							<div class="col">
								<div class="opening__card">
									<img class="opening__card--img"src="assets/img/dekstop/icon/icon_alquran.png">
									<strong class="opening__card--harian">Amalan Harian</strong>
									<p class="opening__card--desc">Memandu kita dalam menjalankan amalan harian baik yang wajib ataupun sunnah</p>
								</div>
							</div>
							<div class="col">
								<div class="opening__card">
									<img class="opening__card--img"src="assets/img/dekstop/icon/icon_masjid.png">
									<strong class="opening__card--harian">Pencarian Masjid Terdekat</strong>
									<p class="opening__card--desc">Memudahkan kita dalam mencari masjid terdekat dari lokasi kita sekarang</p>
								</div>
							</div>
							<div class="w-100 opening__card--padding"></div>
							<div class="col">
								<div class="opening__card">
									<img class="opening__card--img"src="https://s3-ap-southeast-1.amazonaws.com/aym-riffsys/image/icon/icon-al-qur'an.png">
									<strong class="opening__card--harian">Al-Qur’an Digital</strong>
									<p class="opening__card--desc">Membaca Al-Qur’an lebih praktis dengan menggunakan Al-Qur’an digital</p>
								</div>
							</div>
							<div class="col">
								<div class="opening__card">
									<img class="opening__card--img"src="assets/img/dekstop/icon/icon_puasa.png">
									<strong class="opening__card--harian">Puasa Sunnah</strong>
									<p class="opening__card--desc">Puasa sunnah lebih rutin dengan reminder langsung dari aplikasi</p>
								</div>
							</div>
						  </div>
					</div>
					<div class="col-md-6">
						<div id="opening01" class="opening__img">
							<img src="assets/img/dekstop/img_samsung.png" class="rounded mx-auto d-block opening__img--images" alt="...">
						</div>
					</div>
				</div>
			 </div>

			 <div class="opening__oval01">
				<img class="opening__oval01--img" src="https://s3-ap-southeast-1.amazonaws.com/aym-riffsys/image/oval/oval5.png">
			</div>
		</section>
		<!-- Section Al Quran -->
		<section id="mission" class="mission">
			<div class="mission__oval01">
				<img class="mission__oval01--img" src="https://s3-ap-southeast-1.amazonaws.com/aym-riffsys/image/oval/oval6.png">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div id="mission2" class="mission__img">
							<img class="mission__img--img" src="assets/img/dekstop/iphone-one.png">
						</div>
					</div>
					<div class="col-md-6">
						<div class="mission__ontrack">
							<div class="card flex-md-row mission__card">
								<div class="mission__ontrack---images">
									<img class="card-img-right flex-auto d-none d-lg-block mission__ontrack--img" src="https://s3-ap-southeast-1.amazonaws.com/aym-riffsys/image/icon/icon_alquarn-section.png" alt="Card image cap">	
								</div>
								<div class="card-body d-flex flex-column align-items-start">
									<strong class="d-inline-block mission__ontrack--title">Target Amalan</strong>
									<ul class="mission__ontrack--ul">
										<li class="mission__ontrack--li">Target Amalan-amalan Sunnah</li>
										<li class="mission__ontrack--li">Notifikasi Amalan Sunnah yang dikerjakan</li>
										<li class="mission__ontrack--li">Menampilkan Progress Amalan yang Sedang di Kerjakan</li>
										<li class="mission__ontrack--li">Request Amalan Baru</li>
										<li class="mission__ontrack--li">Statistik Amalan yang dikerjakan</li>					
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Evaluasi -->
		<section class="evaluasi">
			<div class="evaluasi__oval01">
				<img class="evaluasi__oval01--img" src="https://s3-ap-southeast-1.amazonaws.com/aym-riffsys/image/oval/oval9.png">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="evaluasi__ontrack">
							<div class="evaluasi__card">
								<div class="evaluasi__ontrack--images">
									<img class="evaluasi__ontrack--img" src="https://s3-ap-southeast-1.amazonaws.com/aym-riffsys/image/icon/icon_amalan-section.png" alt="Card image cap">
								</div>
								<div class="card-body d-flex flex-column align-items-start">
									<strong class="d-inline-block evaluasi__ontrack--title">Evaluasi Amalan Harian</strong>
									<ul class="evaluasi__ontrack--ul">
										<li class="evaluasi__ontrack--li">Review Amalan Harian</li>
										<li class="evaluasi__ontrack--li">Review Amalan Terluput dan Selesai</li>
										<li class="evaluasi__ontrack--li">Evaluasi Sholat Wajib</li>
										<li class="evaluasi__ontrack--li">Presentase Amalan Wajib dan Sunnah</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div id="evaluasi01" class="evaluasi__img">
							<img class="evaluasi__img--img" src="/assets/img/dekstop/iphone-two.png">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Finding -->
		<section class="finding">
			<div class="finding__oval01">
				<img class="finding__oval01--img" src="https://s3-ap-southeast-1.amazonaws.com/aym-riffsys/image/oval/oval8.png">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div id="finding01"class="finding__img">
							<img class="finding__img--img" src="assets/img/dekstop/iphone-tree.png" alt="Asisten Amalku">
						</div>
					</div>
					<div class="col-md-6">
						<div class="finding__ontrack">
							<div class="card flex-md-row mission__card">
								<div class="mission__ontrack---images">
									<img class="card-img-right flex-auto d-none d-lg-block finding__ontrack--img" src="assets/img/dekstop/icon/icon_masjidd.png" alt="Card image cap">	
								</div>
								<div class="card-body d-flex flex-column align-items-start">
									<strong class="d-inline-block finding__ontrack--title">Pencarian Masjid Terdekat</strong>
									<ul class="finding__ontrack--ul">
										<li class="finding__ontrack--li">Mencari Lokasi Masjid Terdekat Dari Tempat Anda</li>
										<li class="finding__ontrack--li">Tracking Lokasi Masjid Terdekat Dengan Estimasi Waktu dan Jarak Tempuh</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- calender -->
		<section class="calender">
			<div class="calender__oval01">
				<img class="calender__oval01--img" src="https://s3-ap-southeast-1.amazonaws.com/aym-riffsys/image/oval/oval9.png">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="calender__ontrack">
							<div class="calender__card">
								<div class="calender__ontrack--images">
									<img class="card-img-right flex-auto calender__ontrack--img" src="assets/img/dekstop/icon/icon_calender.png" alt="Asisten Amalku">
								</div>
								<div class="card-body d-flex flex-column align-items-start">
									<strong class="d-inline-block calender__ontrack--title">Calendar Puasa Sunnah</strong>
									<ul class="calender__ontrack--ul">
										<li class="calender__ontrack--li">Melihat Jadwal Puasa Wajib dan Sunnah</li>
										<li class="calender__ontrack--li">Notifikasi Waktu Sahur</li>
										<li class="calender__ontrack--li">Melihat Keutamaan Masing-Masing Puasa Sunnah</li>
										<li class="calender__ontrack--li">Video Ust. Khalid Basalamah Terkait dengan Keutaamaan Berpuasa</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div id="calender01" class="calender__img">
							<img class="calender__img--img" src="assets/img/dekstop/iphone-four.png">
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- Testimonial -->
        <section id="testimonial"class="testimonial">
            <div class="container">
                <div class="testimonial__title">
                    <h2 class="testimonial__title--title">Testimoni Aplikasi Asisten Amalku</h2>
                    <p class="testimonial__title--desc">Apa kata mereka soal aplikasi Asisten Amalku</p>
                </div>
                <div class="owl-carousel">
					<div class="testimonial__slider">
						<div class="testimonial__content">
							<p class="testimonial__content--title">Aplikasi Asisten Amalku sangat bagus, mudah digunakan, bermanfaat untuk menunjang ibadah sehari-hari</p>
							<div class="testimonial__content--figure">
								<img class="testimonial__content--dai" src="https://media.licdn.com/dms/image/C5603AQGAYYeXT9YD-A/profile-displayphoto-shrink_800_800/0?e=1533168000&v=beta&t=D2KSOzZkFb6VCTFq0kveW-OTXlQhiypEuOio3DDozSw">
								<div class="testimonial__content--desc">
									<h2 class="testimonial__content--nama">NoFrizal</h2>
									<p class="testimonial__content--posisi">Pengusaha</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial__slider">
						<div class="testimonial__content">
							<p class="testimonial__content--title">Aplikasi ini membantu banget!, saya jadi tahu mesjid terdekat, apalagi ada amalan harian</p>
							<div class="testimonial__content--figure">
								<img class="testimonial__content--dai" src="https://media.licdn.com/dms/image/C5103AQGKgntQoN6oAQ/profile-displayphoto-shrink_800_800/0?e=1533168000&v=beta&t=sICSGSLvBQGwXfntVBOavWEWmtdLz5EkQq4Nlw_fgAw">
								<div class="testimonial__content--desc">
									<h2 class="testimonial__content--nama">Debe Krisna</h2>
									<p class="testimonial__content--posisi">Social Media Officer</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial__slider">
						<div class="testimonial__content">
							<p class="testimonial__content--title">Insyaa Allaah ... mudah di download , yang ada sekarang alhamdulillah sudah bagus , Kedepannya aplikasi Asisten Amalku lebih mantap</p>
							<div class="testimonial__content--figure">
								<img class="testimonial__content--dai" src="https://media.licdn.com/dms/image/C4E03AQGfdmskJiCR3g/profile-displayphoto-shrink_200_200/0?e=1533168000&v=beta&t=Wx_nixstJ7d2hQ59Lgu1ybRulbKK_v7_MpQOUC6Ad28">
								<div class="testimonial__content--desc">
									<h2 class="testimonial__content--nama">Saifudin Zuhri</h2>
									<p class="testimonial__content--posisi">Mahasiswa</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial__slider">
						<div class="testimonial__content">
							<p class="testimonial__content--title"> Aplikasi Asisten Amalku sudah sukses menjadi asisten pribadi dalam urusan ibadah dan bisa memotivasi untuk beribadah.</p>
							<div class="testimonial__content--figure">
								<img class="testimonial__content--dai" src="https://media.licdn.com/dms/image/C5103AQHu0XWCJ4-MkA/profile-displayphoto-shrink_800_800/0?e=1533168000&v=beta&t=62bnOslKasYI6spTqem_4sUHbLcKd8xVByLUHMdYQg0">
								<div class="testimonial__content--desc">
									<h2 class="testimonial__content--nama">Sony</h2>
									<p class="testimonial__content--posisi">IT Developer</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial__slider">
						<div class="testimonial__content">
							<p class="testimonial__content--title">Aplikasi ini baik dalam mengingatkan ibadah-ibadah, lokasi masjid, kalender islam, dan waktu shalat</p>
							<div class="testimonial__content--figure">
								<img class="testimonial__content--dai" src="https://media.licdn.com/dms/image/C5603AQGVYOnEI1o1yg/profile-displayphoto-shrink_800_800/0?e=1533168000&v=beta&t=mNnWMkN2QjMYPxdkg_39JfSqUNIQzeRC9ASETxTRHDs">
								<div class="testimonial__content--desc">
									<h2 class="testimonial__content--nama">Dimas B. Pradiptaony</h2>
									<p class="testimonial__content--posisi">Digital Marketing Officer</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section> 
		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
				<div class="subcribe">
                    <form class="subcribe__form">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="subcribe__title">Subscribe untuk info terupdate Asisten Amalku</label>
                            <input type="email" class="form-control subcribe__input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Masukan Email Anda">
                            <button type="button" class="btn btn__subcribe">Kirim</button>
                        </div>
                    </form>
                </div>
				<div class="footer__main">
					<div class="row">
						<div class="col">
						  <div class="footer__img">
							  <img class="footer__img--footer" src="https://s3-ap-southeast-1.amazonaws.com/aym-riffsys/image/logo/header_logo.png" >
						  </div>
						</div>
						<div class="col">
                            <ul class="list-unstyled footer__ul">
                                <li><a class="text-muted footer__ul--li footer__ul--active" href="#">Home</a></li>
                                <li><a class="text-muted footer__ul--li" href="#">Features</a></li>
                                <li><a class="text-muted footer__ul--li" href="#">Testimonial</a></li>
                                <li><a class="text-muted footer__ul--li" href="https://play.google.com/store/apps/details?id=com.riffsys.amalku" target="__blank">Get Started</a></li>
                              </ul>
						</div>
					  </div>
				</div>
			</div>
			<div class="footer__oval01">
				<img class="footer__oval01--img" src="assets/img/dekstop/oval46.png">
			</div>
			<div class="footer__oval02">
				<img class="footer__oval02--img" src="assets/img/dekstop/oval45.png">
			</div>
		</footer>
    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	<script src="js/particles.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120122174-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-120122174-1');
	</script>
</body>
</html>
